---------------------------------------------------
task 2

# список всех файлов через find в текущей директории
files=$(find . -type f -name "*.c")

# пусть перевод строки = \n, это стандартный разделитель в файлах
IFS=$'\n'

# для каждого файла запускается wc -l для подсчета строк и прибавляется 1
# так как программа выводит на 1 строку меньше. (по всей видимости связано с тем, что файл должен оканчиваться переводом строки)
for file in $files; do
    echo "file: $file, lines: $(( $(wc -l < "$file") + 1))"
done

# чтобы сделать в одну строку, можно использовать ";" и "&&"
# files=$(find . -type f -name "*.c") && IFS=$'\n' && for file in $files; do echo "file: $file, lines: $(( $(wc -l < "$file") + 1))"; done
