/*

AMD Vivado v2024.2.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 6060944 on Thu Mar 06 19:10:01 MST 2025
IP Build: 6050500 on Thu Mar  6 23:33:39 MST 2025
IP Build: 6050500 on Thu Mar  6 23:33:39 MST 2025

Process ID (PID): 16980
License: Customer
Mode: GUI Mode

Current time: 	Tue May 06 00:46:15 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	V:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	V:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	taifun
User home directory: C:/Users/taifun
User working directory: C:/Users/taifun/Desktop/task_calc/vivado_prj
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: V:/Vivado/Vivado
HDI_APPROOT: V:/Vivado/Vivado/2024.2
RDI_DATADIR: V:/Vivado/SharedData/2024.2/data;V:/Vivado/Vivado/2024.2/data
RDI_BINDIR: V:/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/taifun/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/taifun/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/taifun/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	V:/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/taifun/Desktop/task_calc/vivado_prj/vivado.log
Vivado journal file: 	C:/Users/taifun/Desktop/task_calc/vivado_prj/vivado.jou
Engine tmp dir: 	C:/Users/taifun/Desktop/task_calc/vivado_prj/.Xil/Vivado-16980-KOMPUTER
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: V:/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1452 "C:\Users\taifun\Desktop\task_calc\vivado_prj\yadro_task.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: V:/Vivado/Vivado
RDI_BINDIR: V:/Vivado/Vivado/2024.2/bin
RDI_BINROOT: V:/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: V:/Vivado/SharedData/2024.2/data;V:/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: V:/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: V:/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: V:/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: V:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: V:/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: V:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;V:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: V:/Vivado/Vitis/2024.2/bin;V:/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;V:/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: V:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: V:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\taifun\Desktop\task_calc\vivado_prj:KOMPUTER-06.05.2025_0-45-59,03
RDI_SHARED_DATA: V:/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: V:/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: V:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: V:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: V:/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: V:/Vivado/Vivado/2024.2
XILINX_SDK: V:/Vivado/Vitis/2024.2
XILINX_VITIS: V:/Vivado/Vitis/2024.2
XILINX_VIVADO: V:/Vivado/Vivado/2024.2
_RDI_BINROOT: V:\Vivado\Vivado\2024.2\bin
_RDI_CWD: C:\Users\taifun\Desktop\task_calc\vivado_prj


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,098 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99521kb) [00:00:08]
// [Engine Memory]: 890 MB (+782100kb) [00:00:08]
// Opening Vivado Project: C:\Users\taifun\Desktop\task_calc\vivado_prj\yadro_task.xpr. Version: Vivado v2024.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 69 MB. Current time: 5/6/25, 12:46:16 AM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/taifun/Desktop/yadro_impulse/vivado_prj' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+29574kb) [00:00:16]
// [Engine Memory]: 1,256 MB (+336840kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'V:/Vivado/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 1,331 MB (+12650kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1632.547 ; gain = 394.391 
// [GUI Memory]: 154 MB (+17775kb) [00:00:18]
// Project name: yadro_task; location: C:/Users/taifun/Desktop/task_calc/vivado_prj; part: xczu3eg-sfvc784-2-i
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 83 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// [GUI Memory]: 164 MB (+2686kb) [00:01:52]
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,492 MB (+98647kb) [00:01:54]
// HMemoryUtils.trashcanNow. Engine heap size: 2,249 MB. GUI used memory: 83 MB. Current time: 5/6/25, 12:48:01 AM MSK
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,828 MB (+1323095kb) [00:02:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,828 MB. GUI used memory: 83 MB. Current time: 5/6/25, 12:48:15 AM MSK
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,149 MB (+187795kb) [00:02:14]
// Xgd.load filename: C:/Users/taifun/Desktop/task_calc/vivado_prj/.Xil/Vivado-16980-KOMPUTER/xczu3eg_detail.xgd_F88 elapsed time: 2.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.4s
// [GUI Memory]: 187 MB (+15016kb) [00:02:15]
// [Engine Memory]: 3,359 MB (+55204kb) [00:02:15]
// DeviceView Instantiated
// [GUI Memory]: 199 MB (+2772kb) [00:02:15]
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-i 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2590.738 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2590.738 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2721.211 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2721.211 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2721.211 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.211 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2721.211 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2721.211 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2721.211 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.113 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 135 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances   IBUF => IBUF (IBUFCTRL, INBUF): 131 instances  
// TclEventType: CURR_DESIGN_SET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3762.117 ; gain = 2099.676 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 209 MB (+736kb) [00:02:16]
// [GUI Memory]: 221 MB (+1580kb) [00:02:16]
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 22s
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 25 seconds
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "1000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_GROUP)
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_END_POINT, "100"); // d (PAResourceQtoS.ReportTimingSummaryDialog_END_POINT)
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 4 seconds
// [GUI Memory]: 240 MB (+7878kb) [00:02:21]
dismissDialog("Report Timing Summary"); // ag (dialog1)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 1000 -nworst 100 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0,015 ns"); // h (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// [Engine Memory]: 3,572 MB (+47801kb) [00:02:26]
// HMemoryUtils.trashcanNow. Engine heap size: 3,574 MB. GUI used memory: 170 MB. Current time: 5/6/25, 12:48:31 AM MSK
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 6); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 1154 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("constraints.xdc", 426, 126); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // ae (constraints.xdc)
// Elapsed time: 117 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 43 ; 0.015 ; 6 ; 1 ; mult_sub_add0/DSP_A_B_DATA_INST/CLK ; mult_sub_add_reg/DSP_OUTPUT_INST/ALU_OUT[0] ; 2.1929998 ; 2.1790001 ; 0.0139999995 ; 2.5 ; clk ; clk ;  ; 0.23535535", 42, "mult_sub_add_reg/DSP_OUTPUT_INST/ALU_OUT[0]", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "100000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_GROUP)
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 6 seconds
dismissDialog("Report Timing Summary"); // ag (dialog1)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 100000 -nworst 100 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 3,630 MB. GUI used memory: 171 MB. Current time: 5/6/25, 1:10:16 AM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 3,933 MB. GUI used memory: 170 MB. Current time: 5/6/25, 1:10:31 AM MSK
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 3,950 MB (+209035kb) [00:24:29]
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 4228.285 ; gain = 368.656 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/ag.c': 22s
// Elapsed time: 22 seconds
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
// Elapsed time: 30 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// [GUI Memory]: 257 MB (+5045kb) [00:25:05]
selectTab((HResource) null, (HResource) null, "Power", 5); // aa
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
selectTab((HResource) null, (HResource) null, "DRC", 7); // aa
selectTab((HResource) null, (HResource) null, "Timing", 8); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 4, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 8, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 29, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Utilization"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog2)
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 3,965 MB. GUI used memory: 191 MB. Current time: 5/6/25, 1:11:25 AM MSK
// Tcl Message: report_utilization -name utilization_1 
dismissDialog("Report Utilization"); // bh (Report Utilization Progress)
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "calc ; 182 ; 297 ; 26 ; 56 ; 182 ; 4 ; 200 ; 68 ; 68 ; 28 ; 28 ; 8 ; 1", 0, "0", 5, false); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
// Elapsed time: 39 seconds
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "calc ; 182 ; 297 ; 26 ; 56 ; 182 ; 4 ; 200 ; 68 ; 68 ; 28 ; 28 ; 8 ; 1", 0, "0", 6, false); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "calc ; 182 ; 297 ; 26 ; 56 ; 182 ; 4 ; 200 ; 68 ; 68 ; 28 ; 28 ; 8 ; 1", 0); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "calc ; 182 ; 297 ; 26 ; 56 ; 182 ; 4 ; 200 ; 68 ; 68 ; 28 ; 28 ; 8 ; 1", 0, "0", 6, false, false, false, false, false, true); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Double Click
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "calc ; 182 ; 297 ; 26 ; 56 ; 182 ; 4 ; 200 ; 68 ; 68 ; 28 ; 28 ; 8 ; 1", 0, "0", 6, false); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
selectCodeEditor("constraints.xdc", 451, 224); // ae (constraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 3,969 MB. GUI used memory: 191 MB. Current time: 5/6/25, 1:12:14 AM MSK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 205 seconds
selectCodeEditor("constraints.xdc", 195, 379); // ae (constraints.xdc)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// HMemoryUtils.trashcanNow. Engine heap size: 3,977 MB. GUI used memory: 192 MB. Current time: 5/6/25, 1:15:51 AM MSK
// [GUI Memory]: 270 MB (+52kb) [00:29:57]
// Elapsed time: 21 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets p_0_in[34]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_73]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_95]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_83]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_96]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_84]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_97]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_85]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_73]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_98]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_86]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_74]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_100]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_99]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_87]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_75]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_101]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_88]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_76]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_102]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_89]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_77]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_103]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_78]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_104]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_90]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_79]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_105]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_91]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_92]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_80]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_93]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_81]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_94]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg_n_82]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets mult_sub_add_reg__0_n_58]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 98 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xczu3eg-sfvc784-2-i"); // h (RDIResourceCommand.RDICommands_SETTINGS)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xczu3eg-sfvc784-2-i"); // h (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,022 MB. GUI used memory: 198 MB. Current time: 5/6/25, 1:17:51 AM MSK
setText(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, "xczu3eg-sfvc784-2-i (active)"); // ad (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// Elapsed time: 10 seconds
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // aq (RDIResourceCommand.RDICommands_COPY, edit_copy_menu)
// [GUI Memory]: 284 MB (+442kb) [00:32:49]
// Elapsed time: 152 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Settings"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Settings"); // e (dialog3)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes", "Close Design"); // a (PAResourceAtoD.ClosePlanner_YES)
dismissDialog("Close Design"); // a.a (dialog4)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,026 MB. GUI used memory: 161 MB. Current time: 5/6/25, 1:20:44 AM MSK
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 4,026 MB. GUI used memory: 162 MB. Current time: 5/6/25, 1:20:44 AM MSK
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bh (Close Progress)
selectButton(PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS, "Run Synthesis", "Synthesis is Out-of-date"); // a (PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS)
dismissDialog("Synthesis is Out-of-date"); // bK (dialog5)
selectButton(RDIResource.BaseDialog_OK, "OK", "Reset Run"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Reset Run"); // u (dialog6)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.srcs/utils_1/imports/synth_1/calc.dcp with file C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.runs/synth_1/calc.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue May  6 01:20:49 2025] Launched synth_1... Run output will be captured here: C:/Users/taifun/Desktop/task_calc/vivado_prj/yadro_task.runs/synth_1/runme.log 
// 'dV' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 50 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu3eg-sfvc784-2-i 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,026 MB. GUI used memory: 103 MB. Current time: 5/6/25, 1:21:52 AM MSK
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/taifun/Desktop/task_calc/vivado_prj/.Xil/Vivado-16980-KOMPUTER/xczu3eg_detail.xgd_2942 elapsed time: 1.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.2s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2180 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4279.688 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/taifun/Desktop/task_calc/vivado_prj/constraints.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/taifun/Desktop/task_calc/vivado_prj/constraints.xdc:7] 
// Tcl Message: INFO: [Common 17-14] Message 'Constraints 18-401' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/taifun/Desktop/task_calc/vivado_prj/constraints.xdc:7] 
// Tcl Message: INFO: [Common 17-14] Message 'Constraints 18-402' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/taifun/Desktop/task_calc/vivado_prj/constraints.xdc:8] 
// Tcl Message: Finished Parsing XDC File [C:/Users/taifun/Desktop/task_calc/vivado_prj/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4279.688 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 135 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances   IBUF => IBUF (IBUFCTRL, INBUF): 131 instances  
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 4279.688 ; gain = 0.000 
// 'dV' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Synthesized Design"); // bh (Open Synthesized Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Report Timing Summary"); // a (RDIResource.BaseDialog_CANCEL)
// 'p' command handler elapsed time: 3 seconds
dismissDialog("Report Timing Summary"); // ag (dialog8)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// [Engine Memory]: 4,297 MB (+156285kb) [00:36:01]
// RouteApi::getLoadDelays (initGetNetDelaysThread) elapsed time: 10.7s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "10000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_GROUP)
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_END_POINT, "1000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_END_POINT)
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "10000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_GROUP)
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_END_POINT, "1000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_END_POINT)
setSpinner(PAResourceQtoS.ReportTimingSummaryDialog_GROUP, "100000"); // d (PAResourceQtoS.ReportTimingSummaryDialog_GROUP)
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 14 seconds
dismissDialog("Report Timing Summary"); // ag (dialog8)
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 100000 -nworst 1000 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 4,610 MB. GUI used memory: 169 MB. Current time: 5/6/25, 1:22:36 AM MSK
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 5,135 MB (+653686kb) [00:36:44]
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 5526.980 ; gain = 307.344 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/ag.c': 27s
// Elapsed time: 27 seconds
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 5,206 MB. GUI used memory: 188 MB. Current time: 5/6/25, 1:22:51 AM MSK
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-0,058 ns"); // h (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3428 ms.
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.058 ; 6 ; 7 ; 1 ; mult_sub_add0/DSP_A_B_DATA_INST/CLK ; mult_sub_add_reg/DSP_OUTPUT_INST/ALU_OUT[0] ; 2.1930006 ; 2.1790001 ; 0.0139999995 ; 2.5 ; clk ; clk ;  ; 0.23535535", 1, "mult_sub_add0/DSP_A_B_DATA_INST/CLK", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 4 ; -0.058 ; 6 ; 7 ; 1 ; mult_sub_add0/DSP_A_B_DATA_INST/CLK ; mult_sub_add_reg/DSP_OUTPUT_INST/ALU_OUT[0] ; 2.1930006 ; 2.1790001 ; 0.0139999995 ; 2.5 ; clk ; clk ;  ; 0.23535535", 3, "7", 3); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// WARNING: HEventQueue.dispatchEvent() is taking  2095 ms.
